{
    "name": "knowledge-innovation-centre/learning-opportunities-catalogue",
    "description": "Here is a short description of the plugin.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jure Jager - Knowledge Innovation",
            "email": "jure@knowledgeinnovation.eu",
            "homepage": "https://knowledgeinnovation.eu/",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "tgmpa/tgm-plugin-activation": "dev-develop",
        "voku/stringy": "^6.2",
        "htmlburger/carbon-fields": "^3.2",
        "johnbillion/extended-cpts": "^4.5",
        "meilisearch/meilisearch-php": "^0.17.0",
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.0"
    },
    "require-dev": {
        "php": "^7.0 || ^8.0",
        "automattic/vipwpcs": "^2.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/util-universalframework": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "moderntribe/tribalscents": "dev-master",
        "phpunit/phpunit": "<9.5",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "LearningOpportunitiesCatalogue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LearningOpportunitiesCatalogue_Tests\\": "tests/",
            "LearningOpportunitiesCatalogue_Tests_Support\\": "tests/_support/",
            "LearningOpportunitiesCatalogue_Tests_Unit\\": "tests/unit/",
            "LearningOpportunitiesCatalogue_Tests_Wpunit\\": "tests/wpunit/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "name": "moderntribe/TribalScents",
            "type": "github",
            "url": "https://github.com/moderntribe/TribalScents",
            "no-api": true
        }
    ],
    "config": {
        "archive-format": "zip"
    },
    "archive": {
        "exclude": [
            "*",
            "*/",
            "!css/*",
            "!dist/*",
            "!js/*",
            "!languages/*",
            "!src/*",
            "!vendor/*",
            "!*.{php,txt}",
            "*.zip",
            ".*",
            "/*.{js,json,md}",
            "*.{pcss,sass,scss}",
            "*.vue",
            "node_modules/",
            "test/",
            "tests/",
            "learning-opportunities-catalogue/"
        ]
    }
}
