{
    "name": "learning-opportunities-catalogue",
    "version": "1.0.0",
    "description": "Here is a short description of the plugin.",
    "keywords": [
        "wordpress",
        "learning-opportunities-catalogue"
    ],
    "homepage": "https://github.com/Knowledge-Innovation-Centre/LOpp-Catalogue#readme",
    "bugs": {
        "url": "https://github.com/Knowledge-Innovation-Centre/LOpp-Catalogue/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://git@github.com/Knowledge-Innovation-Centre/LOpp-Catalogue.git"
    },
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "Jure Jager",
        "url": "https://knowledgeinnovation.eu/"
    },
    "scripts": {
        "build": "run-s build:*",
        "build:1unmin": "parcel build ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --detailed-report --no-minify --no-source-maps --public-url ./",
        "build:2min": "parcel build ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --detailed-report --out-dir dist/min --no-source-maps --public-url ./",
        "check-licenses": "run-p \"wp-scripts check-licenses --prod --gpl2\" \"wp-scripts check-licenses --dev\"",
        "cleanup": "rimraf .cache .parcel-cache dist",
        "nuke": "rimraf ./vendor ./node_modules; tric composer install; yarn install",
        "restart": "run-s cleanup start",
        "start": "parcel ./_entry/admin.js ./_entry/admin-settings.js ./_entry/frontend.js --https --hmr-hostname localhost --no-source-maps --public-url ./",
        "tric": "echo \"***tric: (!!!assuming command initiated from this plugin folder!!!) make sure current target...***\"; cd ..; tric here; cd learning-opportunities-catalogue; tric use; tric site-cli cli info",
        "zip": "run-s zip:*",
        "zip:1": "yarn tric",
        "zip:2": "echo \"*** Composer: only production packages before zip... ***\"; tric composer install --no-dev --optimize-autoloader;",
        "zip:3": "echo \"*** NPM: build the distributables... ***\"; yarn build",
        "zip:4": "echo \"*** Composer: generate the zip with production files... ***\"; tric composer archive --file learning-opportunities-catalogue",
        "zip:5": "echo \"*** Composer: add back development packages after zip... ***\"; tric composer install; tric composer dump-autoload;"
    },
    "babel": {
        "presets": [
            "@wordpress/default"
        ]
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "dependencies": {
        "axios": "^0.21.1",
        "instantsearch.css": "^7.4.5",
        "lodash": "^4.17.21",
        "meilisearch": "^0.18.1",
        "v-calendar": "^2.3.0",
        "vue": "^2.0.0",
        "vue-hot-reload-api": "^2.3.4",
        "vue-instantsearch": "^3.5.0",
        "vue-notification": "^1.3.20",
        "vue-slider-component": "^3.2.11"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@fullhuman/postcss-purgecss": "^2.3.0",
        "@vue/component-compiler-utils": "^3.2.0",
        "@wordpress/scripts": "^12.6.0",
        "autoprefixer": "^9.8.6",
        "npm-run-all": "^4.1.5",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-externals": "^0.5.2",
        "postcss": "^7.0.35",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.2.3",
        "postcss-nested-ancestors": "^2.0.0",
        "prettier": "^1.19.1",
        "puppeteer": ">=1.20.0 < 3",
        "rimraf": "^3.0.2",
        "tailwindcss": "^2.1.2",
        "tsutils": "^2.29.0",
        "typescript": "^3.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "externals": {
        "@wordpress/element": "wp.element"
    }
}
