{
  "type": "module",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config resources/build/webpack.development.js",
    "hot": "cross-env NODE_ENV=development WPEMERGE_ENV=hot webpack-dev-server --config resources/build/webpack.development.js",
    "build": "cross-env WPEMERGE_COMBINED_BUILD=1 run-s -l build:debug build:production",
    "build:debug": "cross-env NODE_ENV=production WPEMERGE_ENV=debug webpack --config resources/build/webpack.production.js",
    "build:production": "cross-env NODE_ENV=production webpack --config resources/build/webpack.production.js",
    "lint": "run-s -cl lint:wpcs lint:scripts lint:styles",
    "lint-fix": "run-s -cl lint-fix:wpcs lint-fix:scripts lint-fix:styles",
    "lint:wpcs": "./vendor/bin/phpcs --standard=phpcs.xml ./",
    "lint:scripts": "eslint --color ./resources/scripts/**",
    "lint:styles": "stylelint --color ./resources/styles/**",
    "lint-fix:wpcs": "./vendor/bin/phpcbf --standard=phpcs.xml ./",
    "lint-fix:scripts": "eslint --color --fix ./resources/scripts/**",
    "lint-fix:styles": "stylelint --color --fix ./resources/styles/**",
    "i18n": "run-s -cl i18n:textdomain i18n:pot",
    "i18n:textdomain": "wpi18n addtextdomain --exclude=dist,node_modules,resources,tests,vendor --textdomain=learning_opportunities_catalogue",
    "i18n:pot": "wpi18n makepot --exclude=dist,node_modules,resources,tests,vendor --type=wp-plugin --domain-path=languages/ --pot-file=learning_opportunities_catalogue.pot --textdomain=learning_opportunities_catalogue",
    "rebrand": "node resources/build/rebrand/rebrand.js",
    "release": "run-s build release:zip",
    "release:zip": "node resources/build/release/release.js learning-opportunities-catalogue-release"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@vue/compat": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^6.10.0",
    "cssnano": "^6.0.5",
    "file-loader": "^6.0.0",
    "flowbite": "^2.3.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.1.1",
    "import-glob": "^1.5.0",
    "loader-utils": "^3.2.1",
    "lodash": "^4.17.21",
    "meilisearch": "^0.38.0",
    "mini-css-extract-plugin": "^2.8.1",
    "npm-run-all": "^4.1.3",
    "postcss": "^8.4.35",
    "postcss-discard-comments": "^6.0.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "svg-sprite-loader": "^6.0.11",
    "tailwindcss": "^3.4.1",
    "url": "^0.11.3",
    "v-calendar": "^2.3.0",
    "vue": "^3.1.0",
    "vue-notification": "^1.3.20",
    "vue-select": "^3.20.2",
    "vue-slider-component": "^3.2.11",
    "webpack": "^5.90.3",
    "webpack-assets-manifest": "^5.2.1",
    "webpack-cli": "^5.1.4",
    "webpack-spritesmith": "^1.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.0",
    "archiver": "^7.0.0",
    "change-case": "^5.4.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.15",
    "node-wp-i18n": "^1.2.1",
    "replace-in-file": "^7.1.0",
    "shelljs": "^0.8.3",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0",
    "vue-loader": "^17.4.2",
    "webpack-dev-server": "^5.0.2"
  }
}
